<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid example</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h1>INTERNET PLATFORM</h1>
    </header>

    <main>
        <section class="cousre-list">
            <div class="course">
                <h2>instagram</h2>
                <p>free photo and video shairing app</p>
            </div>
            <div class="course">
                <h2>twitter</h2>
                <p>free networking site where users broadcast short post known as tweets</p>
            </div>
        </section>
    </main>
</body>
</html>
